spring.datasource.url=jdbc:mysql://localhost/pallidaorientationexam
spring.datasource.username=mysqladmin
spring.datasource.password=Asdf_1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true